apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-devopswebapp-ing  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aks-devopswebapp-ing
  template:
    metadata:
      labels:
        app: aks-devopswebapp-ing
    spec:
      containers:
      - name: aks-helloworld-ing
        image: venkatasykam/devopswebapp:1.3
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: aks-devopswebapp-ing  
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: aks-devopswebapp-ing
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aks-devopswebapp-ing 
spec:
  ingressClassName: nginx
  rules:
  - host: devops.devops2024practice.shop
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: aks-devopswebapp-ing
            port:
              number: 80
    
#http://devops.devops2024practice.shop/DevOpsWebApp-1.3/
